# Verible formatter flags for project-owned SystemVerilog RTL.
#
# Keep these choices aligned with docs/rtl-style.md. Run from the repository
# root, for example:
#   verible-verilog-format --flagfile=.rules.verible_format --inplace rtl/core/riscv_core.sv
#
# Do not reformat third-party IP under third_party/ip/.

# Keep this narrower than the default so long positional macro calls expand
# instead of packing many arguments onto the first line.
# Verible has no macro-actual-argument policy knob; wrap hand-formatted
# assertion macros with // verilog_format: off/on when every argument should
# stay on its own line.
--column_limit=100
--indentation_spaces=2
--wrap_spaces=4

--formal_parameters_indentation=indent
--named_parameter_indentation=indent
--named_port_indentation=indent
--port_declarations_indentation=indent

--formal_parameters_alignment=flush-left
--named_parameter_alignment=flush-left
--named_port_alignment=flush-left
--port_declarations_alignment=flush-left
--module_net_variable_alignment=flush-left
--assignment_statement_alignment=flush-left
--case_items_alignment=flush-left
--struct_union_members_alignment=flush-left
--enum_assignment_statement_alignment=flush-left

--compact_indexing_and_selections=true
--try_wrap_long_lines=true
--wrap_end_else_clauses=false
